# GenericSearch.Palme

./: GenericSearch.sln
.github/workflows/: dotnetcore.yml
src/GenericSearch.Common/: GenericSearch.Common.csproj  SearchResult.cs
src/GenericSearch.Core/: AbstractSearch.cs  AssemblyInfo.cs  DateComparators.cs  DateSearch.cs  EnumSearch.cs  GenericSearch.Core.csproj  NumericComparators.cs  NumericSearch.cs  SearchExtensions.cs  TextComparators.cs  TextSearch.cs  TypeExtensions.cs
src/GenericSearch.Paging/: GenericSearch.Paging.csproj  PagedResult.cs  Paging.cs  PagingExtensions.cs  PropertyResolver.cs  SortDirection.cs
src/GenericSearch.UI/: AbstractSearchModelBinder.cs  AbstractSearchModelBinderProvider.cs  EnumHelper.cs  GenericSearch.UI.csproj  HighlightingHtmlHelper.cs  MvcOptionsExtensions.cs  PagerTagHelper.cs  SortLinkTagHelper.cs  UrlHelper.cs
test/GenericSearch.Core.Tests/: DateSearchTest.cs  EnumSearchTest.cs  GenericSearch.Core.Tests.csproj  MyEnum.cs  NumericSearchTest.cs  Repository.cs  SearchExtensionsTest.cs  SomeClass.cs  SomeNestedClass.cs  TextSearchTest.cs  TypeExtensionsTest.cs
