<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generic Search for IQueryable in ASP.NET MVC Core</Description>
    <PackageProjectUrl>https://github.com/Grinderofl/GenericSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grinderofl/GenericSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSearch.Core\GenericSearch.Core.csproj" />
    <ProjectReference Include="..\GenericSearch.Paging\GenericSearch.Paging.csproj" />
  </ItemGroup>

</Project>
