<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generic Search for IQueryable in ASP.NET MVC Core</Description>
    <PackageProjectUrl>https://github.com/Grinderofl/GenericSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grinderofl/GenericSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
